@import "main-btn";

* {
  margin: 0;
  padding: 0;
}


.header {
  display: grid;
  align-content: center;
  grid-template-columns:  1fr minmax(300px, 1fr)  1fr;
  background-color: #FAFAFA;
  height: 116px;
}

.logo {
  padding-left: 80px;
  grid-column-start: 1;
}

.nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  .nav-item {
    font-family: 'Gilroy', sans-serif;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
  }
}

.header-btn {
  padding-right: 40px;
  justify-self: end;
}

.btn-empty {
  @include main-btn(#F7941E, transparent, #F7941E) {
    transform: translateY(-25%);
  }

}

$height-burger-item: 4px;
$distance-burger-item: -15px;

%burger-item {
  position: absolute;
  background: #F7941E;
  width: 40px;
  height: $height-burger-item;
  border-radius: 100px;
  transition: all 0.5s linear;
}

.burger {
  display: none;
  position: relative;
  margin-left: 20px;
  margin-top: -$distance-burger-item+10;

  .top {
    @extend %burger-item;
    top: $distance-burger-item + $height-burger-item;
  }

  .middle {
    @extend %burger-item;

  }

  .bottom {
    @extend %burger-item;
    bottom: $distance-burger-item;

  }

  &:hover {
    opacity: 0.65;
  }


}

.active {
  .top {
    top: -($height-burger-item/2);
    transform: rotate(45deg);
  }

  .middle {
    opacity: 0;

  }

  .bottom {
    bottom: -($height-burger-item/2);
    transform: rotate(-45deg);
  }

}


@media (min-width: 500px) and (max-width: 707px) {
  .header-btn {
    padding-right: 15px;
  }
}

@media (min-width: 500px) and (max-width: 656px) {
  .nav {
    .nav-item {
      font-size: 15px;
    }
  }
  .header-btn{
    .btn-empty {
      @include main-btn(#F7941E, none, #F7941E) {
        font-size: 13px;
        padding: 5px 10px;
      }
    }
  }

}

@media (min-width: 500px) and (max-width: 556px) {
  .logo {
    padding-left: 30px;
  }
}


@media (max-width: 500px) {
  .burger {
    display: block;
  }

  .header {

    align-items: start;
    align-content: start;
    grid-template-columns:  1fr;
    grid-row-gap: 20px;
    height: auto;

    overflow: hidden;
    transition: max-height 0.5s linear;
    max-height: 50px;

    .logo {
      margin-top: 30px;

    }

    .header-item {
      padding-left: 20px;
    }

    .header-btn {
      justify-self: start;
      margin-bottom: 20px;
    }

    .btn-empty {
      @include main-btn(#F7941E, transparent, #F7941E) {
        transform: translateY(0);
      }
    }

    .nav {
      grid-template-columns:1fr;
      grid-row-gap: 20px;

      .nav-item {
        text-align: left;

      }

    }

  }

  .active {

    max-height: 432px;
  }

}
